{
    "cSpell.words": [
        "cliente",
        "clientes",
        "computadora",
        "conectar",
        "conexion",
        "Configuración",
        "consumir",
        "crea",
        "ejecutará",
        "Enviar",
        "espera",
        "existe",
        "mensaje",
        "ninguna",
        "Ocurrió",
        "preguntas",
        "procesada",
        "procesar",
        "proporcionó",
        "servidor",
        "tipo",
        "usando",
        "volver"
    ],
    "git.ignoreLimitWarning": true
}